# bsds-a3

./: notes on a2 design.rtf
a2-client/: output.csv
a2-client/docs/: ResultVal.md
a2-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ProgressRequestBody.java  RequestStatCollector.java  TextConsumer.java  TextProducer.java  TextbodyApiClient.java
a2-client/src/main/java/io/swagger/client/api/: TextbodyApi.java
a2-client/src/main/java/io/swagger/client/model/: ErrMessage.java  ResultVal.java
a2-consumer/: pom.xml
a2-consumer/src/main/java/: TextProcessor.java
a2-server/: pom.xml
a2-server/src/main/java/: ResultVal.java  TextServer.java
a2-server/web/WEB-INF/: web.xml
a3-client/: README.md  output.csv  pom.xml
a3-client/docs/: ErrMessage.md  TextLine.md  TextbodyApi.md
a3-client/src/main/java/io/swagger/client/: ApiClient.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressResponseBody.java  RequestStat.java  StringUtil.java  TextConsumer.java  TextProducer.java  TextbodyApiClient.java  WordCountGetter.java
a3-client/src/main/java/io/swagger/client/api/: TextbodyApi.java
a3-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
a3-client/src/main/java/io/swagger/client/model/: TextLine.java
a3-consumer/: pom.xml
a3-consumer/src/main/java/: DataSource.java  TextDao.java  TextProcessor.java
a3-server/: pom.xml
a3-server/src/main/java/: DataSource.java  TextDao.java  TextServer.java
a3-server/web/: index.jsp
