{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes on A2 design:\
\
- Amazon SQS standard queue (distributed) - at-least-once delivery\
- Server puts messages on queue in batches of 10 or less\
- Consumer threads (20) receive messages from queue until it returns empty\
- Once a message has been received, its visibility timeout = 30 seconds by default\
- Consumer deletes message after processing\
- If a message is received and not deleted within 30 seconds, it is visible again for other consumers to process\
- Processing includes updating a ConcurrentHashMap of each word\'92s frequency in the message queue}